************************************************************
 # 乘法表顯示到指定的被乘數，不輸入自動顯示到9，最大為9    *
 multi-table --displayTo 3                                 *  
                                                           *
 # 乘法表一列顯示幾個被乘數                                *
 multi-table --displayRowTo 6                              *
                                                           *
 # 輸出乘法表到檔案                                        *
 multi-table --export fileName                             *
                                                           *
 # 離開程式                                                *
 exit                                                      *
************************************************************